# AlbanianCastles

./: LICENSE  README.md  albanian_castles.sql  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/al/xeni/myapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: albanian_castles.sql
app/src/main/java/al/xeni/myapp/: AnalyticsApplication.java  Articles.java  Config.java  CustomAdapter.java  DatabaseHelper.java  DbContract.java  DisplayMessageActivity.java  Info.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Video.java  YoutubeActivity.java  article.java  customadapter.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_youtube.xml  article_view.xml  custom_row.xml  info.xml
app/src/main/res/menu/: menu_kalate.xml  menu_scrolling.xml  mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/al/xeni/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
