apply plugin: 'com.android.application'



android {
    signingConfigs {
        config {
            keyPassword 'chukche12'
            storeFile file('/home/xh3n1/castlesofalbania.jks')
            storePassword 'chukche12'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "al.xeni.myapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-analytics:11.0.0'
    compile 'com.google.firebase:firebase-core:11.0.0'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
apply plugin: 'com.google.gms.google-services'